<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Data visualisations for La Comisión de la Verdad</title>
  
  <style>
    
    body {
      font-family: sans-serif;
      max-width: 1000px;
      font-size: 16px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.5
    }
    
    h1 {
      line-height: 1.1
    }
    
    a {
      color: black;
      text-decoration: none;
    }
    
    a:hover {
      color: blue;
      text-decoration: underline;
    }
    
    a:visited {
      color: black;
      text-decoration: none;
    }
    
     a:active {
      color: blue;
      text-decoration: underline;
    }
  </style>

</head>

<body>
    <h1>
      Data visualisations created to help researchers better understand and promote recognition of Colombia's recent history of violence
    </h1>
  
    <ul>
     <li>
      <a href="https://visualizaciones-de-datos-sim.gitlab.io/rutas-ruv/"> Forced displacement routes in Colombia </a>
     </li>

     <li>
      <a target="_blank" href="https://visualizaciones-de-datos-sim.gitlab.io/justicia-paz/"> Relations between actors in sentences of the Justice and Peace Law </a>
     </li>

      <li>
        <a target="_blank" href="https://visualizaciones-de-datos-sim.gitlab.io/iniciativas/"> Existing peace initiatives in Colombia </a>
      </li>

      <li>
        <a target="_blank" href="https://visualizaciones-de-datos-sim.gitlab.io/relaciones-diccionario/"> Relationships between definitions of victimizing events </a>
      </li>

      <li>
        <a target="_blank" href="https://visualizaciones-de-datos-sim.gitlab.io/pares-ruv/"> Concurrence of victimizing events in Colombia </a>
      </li>

    </ul>
 
  </body>
</html>
